{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Unit 11 homework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanEllingson/Note-Taker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RyanEllingson/Note-Taker/issues"
  },
  "homepage": "https://github.com/RyanEllingson/Note-Taker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
